MISTRAL_API_KEY = "50e2iTtUnxMlgyrEcuNvgpQjexsiEKyx"
PINECONE_API_KEY = "21053163-c6f5-463e-9f38-864e712edfd3"
PINECONE_API_KEY_ACCOUNT_2 = "90842081-536c-4f76-8322-ddfd4e108537"
PINECONE_API_KEY_ASHU = "6349b776-09c1-411e-8887-70873ce16b32"
HF_TOKEN = "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"
MONGO_CONNECTION_STRING = "mongodb+srv://rishav_aich:rishav%402003@test.v0y4koj.mongodb.net/"